//reply messages to client
// The prefix:  ":bar.example.com" (: +  hostname);
// The numeric code: 001 , for RPL_WELCOME.
// The first parameter : must always be the "nick" of the user this reply is intended for
// The second parameter:  "Welcome to the Internet Relay Network 
//                         <nick>!<user>@<host>"


-> FF: fd: 1 --- sleep
-> CC: fd: 2

-> mainSet: 1(FF) 2(CC)

-> maxSet: 2

-> select: waiting ...
    -> new Event -> CC touch FF
    -> FF event active -> fd 1 === active
    -> loop : 0 -> 1
        -> 0 --- 1 !=
        -> 1 --- 1 ==
            -> connexion beetween 1 & 2
                -> 2 + -> mainSet
                break
    -> new Event -> CC send Req
    -> CC event active -> fd 2 === active
    -> loop: 0 -> 2
        -> 0 --- 2 !=
        -> 1 --- 2 !=
        -> 2 --- 2 ==
            -> handle request

